# Задача 1
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

# n = 300
# m = 1000
# a = int(m/n)
# print(a + int(bool(m % n)))

# Задача 2
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

# k1 = 20
# k2 = 21
# k3 = 22
# p1 = int(k1 / 2) + (k1 % 2)
# p2 = int(k2 / 2) + (k2 % 2)
# p3 = int(k3 / 2) + (k3 % 2)
# print(p1 + p2 + p3)

# Задача 3
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.

# i = int(input("Введите номер вагона с головы состава: "))
# j = int(input("Введите фактический номер вагона: "))
# if (i == j):
#     print("Недостаточно данных для решения")
# else:
#     print(j + i - 1)

# Задача 4
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.

# age = int(input("Введите год: "))
# if (age % 4 == 0 and age % 100 != 0 or age % 400 == 0):
#     print("Yes")
# else:
#     print("No")

# Шахматный конь ходит буквой "Г" на две клетки по вертикали в любом напрвлениии на одну клетку по горизонтали, или наоборот.
# Даны две различные клетки шахматной доски. Определите, может ли конь попасть с первой клетки на вторую одним ходом.
# в случае, если хотя бы одно из введённых чисел не лежит в диапазоне от 1 до 8, выведите стоку "Ошибка".

# x1 = int(input())
# x2 = int(input())
# y1 = int(input())
# y2 = int(input())
# if (x1<1 or x1>8) and (x2<1 or x2>8) and (y1<1 or y1>8) and (y2<1 or y2>8):
#     print("Ошибка")
# elif abs(x2-x1)== 1 or abs(x2-x1)== 2 and abs(y2-y1)== 1 or abs(y2-y1)== 2:
#     print("Возможно")
# else:
#     print("Невозможно")

# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано: a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка - стороны с суммой двух других. Если хотя бы 
# в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.

# a = int(input())
# b = int(input())
# c = int(input())
# if a<b+c and b<a+c and c<a+b:
#     print("Треугольник существует")
# else:
#     print("Треугольник не существует")

# Home work
# Задача 1
# Найдите сумму цифр трехзначного числа

# n = int(input())
# s = 0
# while n>0:
#     k = n%10
#     n = n//10
#     s = s + k
# else:
#     print(s)

# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# n = int(input())
# if n%6!=0:
#     print("Решения нет")
# else:
#     a = int(n/6) 
#     b = int((n/6)*4)
#     c = int(n/6)
#     print(a, b, c)

# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# n = int(input())
# s1 = 0
# s2 = 0
# while n >= 1000:
#     k = n%10
#     n = n//10
#     s1 = s1+k
# else:
#     print(s1)
# while n>0:
#     k = n%10
#     n = n//10
#     s2 = s2+k
# else:
#     print(s2)
# if s1 == s2:
#     print("Счастливый")
# else:
#     print("Нет")

# Задача 4
# Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

# n = int(input())
# m = int(input())
# k = int(input())
# if k<m*n and (k%n==0 or k%m==0):
#     print('Yes')
# else:
#     print('No')
