# Задача 1
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n = int(input("Введите целое неотрицательное число: "))
# a = 1
# fact = 1
# while a <= n:
#     fact = fact * a
#     a += 1
# print (fact)

# Задача 2
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# a = int(input("Введите число: "))
# a1 = 0
# a2 = 1
# fib = 0
# count = 2
# while fib < a:
#     fib = a1 + a2
#     a1 = a2
#     a2 = fib
#     count += 1
# if a == fib:
#     print(count)
# else:
#     print(-1)

# Задача 3
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# days = int(input("Введите количество дней: "))
# num = 0
# count = 0
# max = 0
# while num <= days:
#     temp = int(input("Введите значение температуры: "))
#     if temp > 0:
#         count+=1
#     elif temp<=0:
#         max = count
#         count=0
#     num+=1
# if count > max:
#     max = count
# print(max)

# Задача 4
# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# N = int(input("Введите количество арбузов: "))
# max = 0
# min = 30000
# for i in range(N):
#     m = int(input("Введите массу арбуза: "))
#     if m > max:
#         max = m
#     if m < min:
#         min = m
# print(min, max)

# Home work
# Задача 1
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# n = int(input("Введите количество монет: "))
# count = 0
# min = 0
# for i in range(n):
#     cur = int(input("Орёл или решка? "))
#     if cur == 1:
#         count+=1
# if count < n - count:
#     min = count
# else:
#     min = n - count
# print(min)

# Задача 2
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# import math
# s = int(input("Введите сумму: "))
# p = int(input("Введите произведение: "))
# D = s**2 - 4*p
# y1 = int((s + math.sqrt(D))/2)
# x1 = int(p/y1)
# print(x1, y1)


# Задача 3
# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

# N = int(input("Введите натуральное число: "))
# k = 0
# list=[]
# res = 2**k
# while res < N:
#     list.append(res)
#     k+=1
#     res = 2**k
# print(list)



