# Задача 1
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел

# n = int(input('Введите количество элементов: '))
# list = [int(input()) for item in range(n)]
# list1 = set(list)
# print(len(list1))

# Задача 2
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

# n = int(input('Введите количество элементов: '))
# list = [int(input()) for item in range(n)]
# k = int(input('Введите число сдвига: '))
# for i in range(k):
#     list.insert(0, list.pop(-1))
# print(list)

# Задача 3
# Напишите программу для печати всех уникальных
# значений в словаре. 

# dict = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII":" S007 "}] 
# res = set([value.strip() for dct in dict for value in dct.values()])
# print(*res)

# Задача 4
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером) 

# n = int(input('Введите количество элементов: '))
# list = [int(input()) for item in range(n)]
# count = 0
# for i in range(len(list) - 1):
#     if list[i] < list[i + 1]:
#         count += 1
# print(count)

# Задача 5
# Создайте список из случайных чисел. Найдите номер его последнего локального максимума.
# Локальный максимум - элемент, который больше любого из своей соседей.

# import random
# n = int(input('Введите количество элементов: '))
# list = [random.randint(-50, 50) for item in range(n)]
# print(list)
# local_max = 0
# for i in range(1, len(list) - 1):
#     if list[i] > list[i - 1] and list[i] > list[i + 1]:
#         local_max = list[i]
# print(local_max)
# print(i)

# Задача 6
# Создайте список из случайных чисел. Найдите второй максимум.

# import random
# n = int(input('Введите количество элементов: '))
# list = [random.randint(-50, 50) for item in range(n)]
# print(list)
# list.sort()
# print(list[-2])

# Задача 7
# Напишите программу, которая заполняет массив из N элементов членами арифметической прогрессии
# с начальным значением X и разностью D в обратном поядке так, чтобы последний элемент был равен X.

# n = int(input('Введите количество элементов: '))
# x = int(input('Введите начальное значение: '))
# d = int(input('Введите разность прогрессии: '))
# list = []
# for i in range(n):
#     list.append(x + (i - 1) * d)
# list.reverse()
# print(list)

# Home work
# Задача 1
# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai. Последняя строка содержит число X

# n = int(input('Введите количество элементов массива: '))
# list = [int(input()) for item in range(n)]
# print(list)
# count = 0
# x = int(input('Введите число: '))
# for i in range(len(list) - 1):
#     if list[i] == x:
#         count += 1
# print(count)

# Задача 2
# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# n = int(input('Введите количество элементов массива: '))
# list = [int(input()) for item in range(n)]
# print(list)
# x = int(input('Введите число x: '))
# min = abs(x - list[0])
# for i in range(len(list)):
#     if abs(x - list[i]) < min:
#         min = abs(x - list[i])
#         num = list[i]
# print(num)

# Задача 3
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# a = input('Введите слово: ').upper()
# world = list(a)
# print(world)
# count = 0
# dict_1 = {"A" : 1, "E" : 1, "I" : 1, "O" : 1, "U" : 1, "L" : 1, "N" : 1, "S" : 1, "T" : 1, "R" : 1,
#         "D" : 2, "G" : 2, "B" : 3, "C" : 3, "M" : 3, "P" : 3, "F" : 4, "H" : 4, "V" : 4, "W" : 4, "Y" : 4,
#          "K" : 5, "J" : 8, "X" : 8, "Q" : 10, "Z" : 10}
# dict_2 = {"А" : 1, "В" : 1, "Е" : 1, "И" : 1, "Н" : 1, "О" : 1, "Р" : 1, "С" : 1, "Т" : 1,
#         "Д" : 2, "К" : 2, "Л" : 2, "М" : 2, "П" : 2, "У" : 2, "Б" : 3, "Г" : 3, "Ё" : 3, "Ь" : 3, "Я" : 3,
#         "Й" : 4, "Ы" : 4, "Ж" : 5, "З" : 5, "Х" : 5, "Ц" : 5, "Ч" : 5, "Ш" : 8, "Э" : 8, "Ю" : 8,
#         "Ф" : 10, "Щ" : 10, "Ъ" : 10}
# if world[0] in dict_1:
#     for i in range(len(world)):
#         count = count + dict_1.get(world[i])
# else:
#     for i in range(len(world)):
#         count = count + dict_2.get(world[i])
# print(count)


