# Задача 1
# Последовательностью Фибоначчи называется
# последовательность чисел a0, a1, ..., an, ..., где a0 = 0, a1 = 1, ak= ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи

# def fib(n):
#     if n == 0:
#         return 1
#     elif n == 1:
#         return 1
#     return fib(n - 1) + fib(n - 2)

# n = int(input())
# print(fib(n))

# Задача 2
# Хакер Василий получил доступ к классному журналу и
# хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая
# заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.

# def hac(a):
#     min = a[0]
#     max = a[0]
#     for i in range(len(a)):
#         if a[i] > max:
#             max = a[i] 
#         elif a[i] < min:
#             min = a[i]
#     for j in range(len(a)):
#         if a[j] == max:
#             a[j] = min
#     return(a)

# a = []
# n = int(input('Введите количество элементов: '))
# for i in range(n):
#     a.append(int(input()))
# print(hac(a))

# Задача 3
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым

# def number(n):
#     for i in range(2, n):
#         if n % i == 0:
#             return('No')
#         else:
#             return('Yes')
        
# n = int(input())
# print(number(n))

# Задача 4
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

# def numbers(b, a = ''):
#     a = input()
#     if b == 1:
#         return a
#     return numbers(b-1, a) + a

# b = int(input('Введите количество чисел: '))
# print(numbers(b))

# Home work
# Задача 1
# Напишите программу, которая на вход принимает
# два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии.

# def deg(a, b):
#     if b == 0:
#         return 1
#     elif b == 1:
#         return a
#     if b > 1:
#         return a * deg(a, b - 1)

# a = int(input('Введите основание степени: '))
# b = int(input('Введите степень: '))
# print(deg(a, b))

# Задача 2
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. Из
# всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# def sum(a, b):
#     if b == 0:
#         return a
#     if b > 0:
#         return sum(a + 1, b - 1)
#     elif b < 0:
#         return sum(a - 1, b + 1)
    
# a = int(input())
# b = int(input())
# print(sum(a, b))




