# Задача 1
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива

# N = int(input('Введите количество элементов: '))
# list1 = []
# for i in range (N):
#     a = int(input('Введите элемент массива: '))
#     list1.append(a)

# M = int(input('Введите количество элементов: '))
# list2 = []
# for j in range (M):
#     b = int(input('Введите элемент массива: '))
#     list2.append(b)

# new_list = []
# def result(list1, list2):
#     for i in range(N):
#         if list1[i] not in list2:
#             new_list.append(list1[i])
#     return(new_list)

# print(result(list1, list2))

# Задача 2
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# N = int(input('Введите количество элементов: '))
# list = []
# for i in range(N):
#     a = int(input('Введите элемент массива: '))
#     list.append(a)
# print(list)

# def result(list):
#     count = 0
#     for i in range(1, len(list) - 1):
#         if list[i] > list[i - 1] and list[i] > list[i + 1]:
#             count += 1
#     return(count)
# print(result(list))

# Задача 3
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.

# n = int(input('Введите количество элементов: '))
# list = []
# for i in range(n):
#     a = int(input('Введите элемент массива: '))
#     list.append(a)
# print(list)
# def nums(list):
#     count = 0
#     for i in range(n - 1):
#         for j in range(i + 1, n):
#             if list[i] == list[j]:
#                 count += 1
#     return(count)
# print(nums(list))

# Задача 4
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).

# k = int(input())
# list = []
# for i in range(k):
#     sum = 0
#     for j in range(1, i):
#         if i % j == 0:
#             sum += j
#     list.append([i, sum])
# print(list)
# for start in range(len(list)):
#     for end in range(start + 1, len(list)):
#         if list[start][0] == list[end][1] and list[start][1] == list[end][0]:
#             print(list[start], list[end])

# Home work
# Задача 1
# Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input('Введите первый элемент: '))
# d = int(input('Введите разность: '))
# k = int(input('Введите количество элементов: '))
# list = []
# for n in range(1, k + 1):
#     list.append(a1 + d*(n - 1))
# print(list)

# Задача 2
# Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)

# k = int(input('Введите количество элементов списка: '))
# list = [int(input()) for i in range(k)]
# min = int(input('Введите минимальное значение: '))
# max = int(input('Введите максимальное значение: '))
# list_ind = [j for j in range(k) if min <= list[j] <= max]
# print(list_ind)


    










